<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">




</head>
<body>
   <header>
    <h1>мемы </h1>
</header>
    <main>
 <div class="con">
     <div class="block1">
        <p>1.набор мемов 2024. <br>

        </p>
     </div>

             <div class="block2"><img width="250" height="250" src="d8d768b9c9d53c9c97521d6d8c8666c9.png" alt="mem1">
               <img width="250" height="250" src="73154477c7f1972f0d317a45a1b53b79.jpg" alt="mem2">
               <img width="250" height="250" src="572132-etiket-8.jpg" alt="mem3"></div>
             
                 <div class="block3">
                  <iframe width="250" height="250" src="https://www.youtube.com/embed/ptuZ_eAHGwU" title="Extreme Try Not To Laugh Challenge!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 </div>
  </div>
</main>
<footer><div>&copy;Р(ся),2024</div>
   <div>
      <ul class="social">
   <li><a href="https://www.youtube.com/watch?v=MBu1EMQ6Hok">
      <img src="Telegram.png">
   </a></li>
</ul>
   </div>
</footer>
</body>
</html>